{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.5.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.6",
    "electron": "^9.4.0"
  }
}
